C:\Users\36999704\source\repos\Mathieu-co\Client\bin\Debug\net6.0\appsettings.Development.json
C:\Users\36999704\source\repos\Mathieu-co\Client\bin\Debug\net6.0\appsettings.json
C:\Users\36999704\source\repos\Mathieu-co\Client\bin\Debug\net6.0\Client.staticwebassets.runtime.json
C:\Users\36999704\source\repos\Mathieu-co\Client\bin\Debug\net6.0\Client.exe
C:\Users\36999704\source\repos\Mathieu-co\Client\bin\Debug\net6.0\Client.deps.json
C:\Users\36999704\source\repos\Mathieu-co\Client\bin\Debug\net6.0\Client.runtimeconfig.json
C:\Users\36999704\source\repos\Mathieu-co\Client\bin\Debug\net6.0\Client.dll
C:\Users\36999704\source\repos\Mathieu-co\Client\bin\Debug\net6.0\Client.pdb
C:\Users\36999704\source\repos\Mathieu-co\Client\obj\Debug\net6.0\Client.csproj.AssemblyReference.cache
C:\Users\36999704\source\repos\Mathieu-co\Client\obj\Debug\net6.0\Client.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\36999704\source\repos\Mathieu-co\Client\obj\Debug\net6.0\Client.AssemblyInfoInputs.cache
C:\Users\36999704\source\repos\Mathieu-co\Client\obj\Debug\net6.0\Client.AssemblyInfo.cs
C:\Users\36999704\source\repos\Mathieu-co\Client\obj\Debug\net6.0\Client.csproj.CoreCompileInputs.cache
C:\Users\36999704\source\repos\Mathieu-co\Client\obj\Debug\net6.0\Client.MvcApplicationPartsAssemblyInfo.cache
C:\Users\36999704\source\repos\Mathieu-co\Client\obj\Debug\net6.0\Client.RazorAssemblyInfo.cache
C:\Users\36999704\source\repos\Mathieu-co\Client\obj\Debug\net6.0\Client.RazorAssemblyInfo.cs
C:\Users\36999704\source\repos\Mathieu-co\Client\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\36999704\source\repos\Mathieu-co\Client\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\36999704\source\repos\Mathieu-co\Client\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\36999704\source\repos\Mathieu-co\Client\obj\Debug\net6.0\scopedcss\bundle\Client.styles.css
C:\Users\36999704\source\repos\Mathieu-co\Client\obj\Debug\net6.0\scopedcss\projectbundle\Client.bundle.scp.css
C:\Users\36999704\source\repos\Mathieu-co\Client\obj\Debug\net6.0\Client.dll
C:\Users\36999704\source\repos\Mathieu-co\Client\obj\Debug\net6.0\refint\Client.dll
C:\Users\36999704\source\repos\Mathieu-co\Client\obj\Debug\net6.0\Client.pdb
C:\Users\36999704\source\repos\Mathieu-co\Client\obj\Debug\net6.0\Client.genruntimeconfig.cache
C:\Users\36999704\source\repos\Mathieu-co\Client\obj\Debug\net6.0\ref\Client.dll
